# androidWeather

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: MainActivity.kt  User.kt  UserDAO.kt  UserDatabase.kt  UserViewModel.kt  WeatherActivity.kt  WeatherData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
